package nocisense;

import javax.swing.ImageIcon;


/**
 *
 * @author Christina
 */
public class PatientWindow extends javax.swing.JFrame {

    Patient p = new Patient();
    private static String oldName;

    public PatientWindow(String name) {
        this.setIconImage(new ImageIcon(getClass().getResource("Pictures/Logo_NociSense_S_uden tekst.png")).getImage());
        p = DBActions.loadPatientInfo(name);
        initComponents();
        madRedFaceCPR.setVisible(false);
        madRedFaceName.setVisible(false);
        enterCpr.setText(p.getCpr());
        enterName.setText(p.getName());
        enterAddress.setText(p.getAddress());
        enterPhoneNo.setText(p.getPhoneNo());
        enterEmail.setText(p.getEmail());
        pickShoeSize.setValue(Integer.parseInt(p.getShoeSize()));
        enterHeight.setText(p.getHeight());
        enterWeight.setText(p.getWeight());
        enterTreatmentFacility.setText(p.getTreatmentFacility());
        enterClinician.setText(p.getClinician());
        enterHealthCondition.setText(p.getHealthCondition());
        oldName = p.getName();
    }

    public PatientWindow() {
        this.setIconImage(new ImageIcon(getClass().getResource("Pictures/Logo_NociSense_S_uden tekst.png")).getImage());
        p.setIdNo(DBActions.loadLastPatientID() + 1);
        initComponents();
        delete.setVisible(false);
        madRedFaceCPR.setVisible(false);
        madRedFaceName.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        redStarCPR = new javax.swing.JLabel();
        redStarName = new javax.swing.JLabel();
        madRedFaceName = new javax.swing.JLabel();
        madRedFaceCPR = new javax.swing.JLabel();
        cpr = new javax.swing.JLabel();
        enterCpr = new javax.swing.JTextField();
        name = new javax.swing.JLabel();
        enterName = new javax.swing.JTextField();
        address = new javax.swing.JLabel();
        enterAddress = new javax.swing.JTextField();
        phoneNo = new javax.swing.JLabel();
        enterPhoneNo = new javax.swing.JTextField();
        email = new javax.swing.JLabel();
        enterEmail = new javax.swing.JTextField();
        shoeSize = new javax.swing.JLabel();
        pickShoeSize = new javax.swing.JSpinner();
        height = new javax.swing.JLabel();
        enterHeight = new javax.swing.JTextField();
        cm = new javax.swing.JLabel();
        weight = new javax.swing.JLabel();
        enterWeight = new javax.swing.JTextField();
        kg = new javax.swing.JLabel();
        treatmentFacility = new javax.swing.JLabel();
        enterTreatmentFacility = new javax.swing.JTextField();
        clinician = new javax.swing.JLabel();
        enterClinician = new javax.swing.JTextField();
        healthCondition = new javax.swing.JLabel();
        delete = new javax.swing.JButton();
        save = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        enterHealthCondition = new javax.swing.JTextArea();
        background = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Patient Information");
        setName("framePatientInfo"); // NOI18N
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        redStarCPR.setForeground(new java.awt.Color(255, 0, 51));
        redStarCPR.setText("*");
        getContentPane().add(redStarCPR, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, 10, -1));

        redStarName.setForeground(new java.awt.Color(255, 0, 51));
        redStarName.setText("*");
        getContentPane().add(redStarName, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, 10, -1));

        madRedFaceName.setIcon(new javax.swing.ImageIcon(getClass().getResource("/nocisense/Pictures/mad_smiley.png"))); // NOI18N
        getContentPane().add(madRedFaceName, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 70, -1, -1));

        madRedFaceCPR.setIcon(new javax.swing.ImageIcon(getClass().getResource("/nocisense/Pictures/mad_smiley.png"))); // NOI18N
        getContentPane().add(madRedFaceCPR, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 40, -1, -1));

        cpr.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        cpr.setText("CPR");
        getContentPane().add(cpr, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 40, 40, 20));

        enterCpr.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                enterCprFocusLost(evt);
            }
        });
        getContentPane().add(enterCpr, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 40, 340, -1));

        name.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        name.setText("Name");
        getContentPane().add(name, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 70, -1, 20));

        enterName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                enterNameFocusLost(evt);
            }
        });
        getContentPane().add(enterName, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 70, 340, -1));

        address.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        address.setText("Address");
        getContentPane().add(address, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 100, -1, 20));
        getContentPane().add(enterAddress, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 100, 340, -1));

        phoneNo.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        phoneNo.setText("Phone #");
        getContentPane().add(phoneNo, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 130, -1, 20));
        getContentPane().add(enterPhoneNo, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 130, 340, -1));

        email.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        email.setText("E-mail");
        getContentPane().add(email, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 160, -1, 20));
        getContentPane().add(enterEmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 160, 340, -1));

        shoeSize.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        shoeSize.setText("Shoe Size");
        getContentPane().add(shoeSize, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 200, -1, 20));

        pickShoeSize.setModel(new javax.swing.SpinnerNumberModel(40, 18, 55, 1));
        pickShoeSize.setAutoscrolls(true);
        pickShoeSize.setVerifyInputWhenFocusTarget(false);
        pickShoeSize.addMouseWheelListener(new java.awt.event.MouseWheelListener() {
            public void mouseWheelMoved(java.awt.event.MouseWheelEvent evt) {
                pickShoeSizeMouseWheelMoved(evt);
            }
        });
        getContentPane().add(pickShoeSize, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 200, 50, -1));

        height.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        height.setText("Height");
        getContentPane().add(height, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 200, -1, 20));
        getContentPane().add(enterHeight, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 200, 40, -1));

        cm.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        cm.setText("cm");
        getContentPane().add(cm, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 200, -1, 20));

        weight.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        weight.setText("Weight");
        getContentPane().add(weight, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 200, -1, 20));
        getContentPane().add(enterWeight, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 200, 40, -1));

        kg.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        kg.setText("kg");
        getContentPane().add(kg, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 200, -1, 20));

        treatmentFacility.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        treatmentFacility.setText("Treatment Facility");
        getContentPane().add(treatmentFacility, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 240, -1, 20));
        getContentPane().add(enterTreatmentFacility, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 240, 290, -1));

        clinician.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        clinician.setText("Clinician Name");
        getContentPane().add(clinician, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 270, -1, 20));
        getContentPane().add(enterClinician, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 270, 290, -1));

        healthCondition.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        healthCondition.setText("Health Condition");
        getContentPane().add(healthCondition, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 40, -1, 20));

        delete.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        delete.setText("DELETE");
        delete.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 0, 51), 3, true));
        delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteActionPerformed(evt);
            }
        });
        getContentPane().add(delete, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 300, 70, 30));

        save.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        save.setText("SAVE");
        save.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 153, 51), 3, true));
        save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveActionPerformed(evt);
            }
        });
        getContentPane().add(save, new org.netbeans.lib.awtextra.AbsoluteConstraints(870, 300, 70, 30));

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);

        enterHealthCondition.setColumns(20);
        enterHealthCondition.setRows(5);
        jScrollPane1.setViewportView(enterHealthCondition);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 70, 440, 220));

        background.setToolTipText("");
        background.setAlignmentY(0.0F);
        background.setRequestFocusEnabled(false);
        getContentPane().add(background, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1000, 360));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void pickShoeSizeMouseWheelMoved(java.awt.event.MouseWheelEvent evt) {//GEN-FIRST:event_pickShoeSizeMouseWheelMoved
        int shoeSize = (int) pickShoeSize.getValue();
        if (evt.getWheelRotation() == -1 && shoeSize < 55) {//up
            pickShoeSize.setValue(shoeSize + 1);
        } else if (shoeSize > 18) {//down
            pickShoeSize.setValue(shoeSize - 1);
        }
    }//GEN-LAST:event_pickShoeSizeMouseWheelMoved

    private void saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveActionPerformed
 // get input from the user
        String cpr = enterCpr.getText();
        String name = enterName.getText();
        String address = enterAddress.getText();
        String phoneNo = enterPhoneNo.getText();
        String email = enterEmail.getText();
        String shoeSize = String.valueOf(pickShoeSize.getValue());
        String height = enterHeight.getText();
        String weight = enterWeight.getText();
        String clinician = enterClinician.getText();
        String treatmentFacility = enterTreatmentFacility.getText();
        String healthCondition = enterHealthCondition.getText();

        // check if format of inputis VALID
        if ((InputChecker.cprChecker(cpr))
                && (InputChecker.nameChecker(name))
                && (InputChecker.phoneNoChecker(phoneNo))
                && (InputChecker.emailChecker(email))
                && (InputChecker.heightChecker(height))
                && (InputChecker.weightChecker(weight))) {

            // Set patient object's details
            p.setCpr(cpr);
            p.setName(name);
            p.setAddress(address);
            p.setPhoneNo(phoneNo);
            p.setEmail(email);
            p.setShoeSize(shoeSize);
            p.setHeight(height);
            p.setWeight(weight);
            p.setClinician(clinician);
            p.setTreatmentFacility(treatmentFacility);
            p.setHealthCondition(healthCondition);
            dispose();
           // if it is existing patient....
            if (p.getIdNo() <= DBActions.loadLastPatientID()) {
                if (!oldName.equals(name)) { //if user trying to change name

                    DBActions.updatePatient(p);
                    MainGUI.updateNameToCombobox(name, oldName);
                    dispose();

                } else {
                    // update patient's existing information
                    DBActions.updatePatient(p);
                    MainGUI.displayHealthConditionBottom.setText("Health condition: \n" + p.getHealthCondition());
                    dispose();
                }

            } else {//if patient is new
                String nameToAdd = p.getName();
                DBActions.savePatient(p);
                // add patient's name into mainGui combo box
                MainGUI.addNameToCombobox(nameToAdd);
                dispose();
            }
        }
    }//GEN-LAST:event_saveActionPerformed

    private void deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteActionPerformed
            String nameToDelete = p.getName();
            DBActions.deletePatient(p);
            MainGUI.deleteNameFromCombobox(nameToDelete);
                    
            dispose();    
    }//GEN-LAST:event_deleteActionPerformed

    private void enterCprFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_enterCprFocusLost
        if (enterCpr.getText().length() != 10 || !InputChecker.integerChecker(enterCpr.getText())) {
            madRedFaceCPR.setVisible(true);
            enterCpr.grabFocus();
        } else {
            madRedFaceCPR.setVisible(false);
       }
    }//GEN-LAST:event_enterCprFocusLost

    private void enterNameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_enterNameFocusLost
        if (!InputChecker.nameChecker(enterName.getText()) && enterCpr.getText().length() == 10 && InputChecker.integerChecker(enterCpr.getText())) {
            madRedFaceName.setVisible(true);
            enterName.grabFocus();
        } else {
            madRedFaceName.setVisible(false);
        }
    }//GEN-LAST:event_enterNameFocusLost


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel address;
    private javax.swing.JLabel background;
    private javax.swing.JLabel clinician;
    private javax.swing.JLabel cm;
    private javax.swing.JLabel cpr;
    private javax.swing.JButton delete;
    private javax.swing.JLabel email;
    private javax.swing.JTextField enterAddress;
    private javax.swing.JTextField enterClinician;
    private javax.swing.JTextField enterCpr;
    private javax.swing.JTextField enterEmail;
    private javax.swing.JTextArea enterHealthCondition;
    private javax.swing.JTextField enterHeight;
    private javax.swing.JTextField enterName;
    private javax.swing.JTextField enterPhoneNo;
    private javax.swing.JTextField enterTreatmentFacility;
    private javax.swing.JTextField enterWeight;
    private javax.swing.JLabel healthCondition;
    private javax.swing.JLabel height;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel kg;
    private javax.swing.JLabel madRedFaceCPR;
    private javax.swing.JLabel madRedFaceName;
    private javax.swing.JLabel name;
    private javax.swing.JLabel phoneNo;
    private javax.swing.JSpinner pickShoeSize;
    private javax.swing.JLabel redStarCPR;
    private javax.swing.JLabel redStarName;
    private javax.swing.JButton save;
    private javax.swing.JLabel shoeSize;
    private javax.swing.JLabel treatmentFacility;
    private javax.swing.JLabel weight;
    // End of variables declaration//GEN-END:variables
}